CFLAGS = -fopenmp -std=gnu99

target: sieve.c
	gcc -g sieve.c $(CFLAGS)
	
test: sieve.c
	python init_csv.py
	gcc -g sieve.c $(CFLAGS)
	./a.out -n 10000
	./a.out -n 50000
	./a.out -n 100000
	./a.out -n 500000
	./a.out -n 900000

clean:
	rm a.out 
